.App {
  text-align: center;
}
.bg{
  width: 70vw;
  height: 80vh;
  margin: 25px auto;
  border-radius: 15px;
  box-shadow: 0 0 5px #a5a5a5;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 10px 28px;
  background-color: rgb(28, 212, 28);
  color: white;
  border: none;
  cursor: pointer;
}

.color-container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.color {
  width: 30px;
  height: 30px;
  margin: 5px;
  cursor: pointer;
  box-shadow: 0 0 4px #a5a5a5;
}

